.services-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 300px;
  padding: 10px;
  &__title-container {
    max-width: 250px;
  }
  &__icons-container {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(2, 120px);
    grid-gap: 20px;
    :nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    :nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    :nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    :nth-child(4) {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
    :nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    :nth-child(6) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    :nth-child(7) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    :nth-child(8) {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }
}
@media (max-width: 730px) {
  .services-banner {
    flex-direction: column;
  }
}

@media (max-width: 530px) {
  .services-banner {
    flex-direction: column;
    &__title-container {
      max-width: 350px;
    }
    &__icons-container {
      grid-template-columns: repeat(2, 120px);
      grid-template-rows: repeat(4, 120px);
      :nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      :nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      :nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      :nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
      :nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
      :nth-child(8) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }
    }
  }
}
