// .servicios-page {
// }
.servicios__second-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 30px 10px 30px;
  }
}
@media (min-width: 750px) {
  .servicios__first-container {
    width: 100%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    :nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    :nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
    :nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }
}
