.sobre-nosotros__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  div {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 10px 0px 10px;
    :nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 100%;
    }
    :nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      text-align: justify;
      width: 100%;
      max-width: fit-content;
      p {
        max-width: 100%;
        text-align: justify;
      }
    }
    :nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 100%;
    }
    :nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 3 / 3;
      width: 100%;
      max-width: fit-content;
      text-align: justify;
    }
  }
}
@media (max-width: 900px) {
  .sobre-nosotros__container {
    div {
      :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
      :nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      :nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
      :nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 100%;
        max-width: fit-content;
        text-align: justify;
      }
    }
  }
}
